APP_SECRET=l9BeBkJUTumUy77bX9SCSd0gWjabToBJJX222hLIHW7aRuLOpMMFqDbVboKetAzd
APP_PORT=3000
APP_HOST=localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=uvv-stack

SESSION_LIFETIME=604800
